
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hurricane Impact Assessment with GeoAI in ArcGIS Pro &#8212; Data for Climate Action Workshops</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/hurricane_impact_analysis';</script>
    <link rel="icon" href="../_static/logo_pin.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Intro to Geospatial Analysis: Fires" href="intro_fire_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_data.png" class="logo__image only-light" alt="Data for Climate Action Workshops - Home"/>
    <script>document.write(`<img src="../_static/logo_data.png" class="logo__image only-dark" alt="Data for Climate Action Workshops - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_fire_analysis.html">Intro to Geospatial Analysis: Fires</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hurricane Impact Assessment with GeoAI in ArcGIS Pro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/via-zhang/data-workshops/blob/main/docs/hurricane_impact_analysis.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/via-zhang/data-workshops" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/via-zhang/data-workshops/issues/new?title=Issue%20on%20page%20%2Fdocs/hurricane_impact_analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/hurricane_impact_analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hurricane Impact Assessment with GeoAI in ArcGIS Pro</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-loss">Tree loss:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmentation-based-on-prompt-debris-flooding-etc">Segmentation based on prompt (debris, flooding, etc.)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hurricane-impact-assessment-with-geoai-in-arcgis-pro">
<h1>Hurricane Impact Assessment with GeoAI in ArcGIS Pro<a class="headerlink" href="#hurricane-impact-assessment-with-geoai-in-arcgis-pro" title="Link to this heading">#</a></h1>
<p>This notebook applies geospatial AI (object detection and segmentation) to quantify tree loss, flooding and debris in high-resolution aerial imagery taken from before and after hurricanes.</p>
<p>Note that the following code requires ArcGIS Pro and Image Analyst, as well as the <a class="reference external" href="https://github.com/Esri/deep-learning-frameworks">deep learning libraries</a> installed.</p>
<p>To begin, download the GeoAI models from the ArcGIS Living Atlas:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.arcgis.com/home/item.html?id=db4ccd9a286a471d8b937f79d88e96a3">Prompt-Based Segmentation</a></p></li>
<li><p><a class="reference external" href="https://www.arcgis.com/home/item.html?id=4af356858b1044908d9204f8b79ced99">Tree Detection</a></p></li>
</ul>
<p>Then, download the aerial imagery (30-35 cm resolution) from the following sources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://storms.ngs.noaa.gov/">NOAA Emergency Response Imagery</a></p></li>
<li><p><a class="reference external" href="https://vantor.com/company/open-data-program/">Maxar Open Data Program</a> - a free account is needed to download data from <a class="reference external" href="https://xpress.maxar.com/">xpress.maxar.com</a></p></li>
</ul>
<p>Add the downloaded imagery to an ArcGIS Pro project and load this notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">arcpy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">arcpy.ia</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
</pre></div>
</div>
</div>
</div>
<section id="tree-loss">
<h2>Tree loss:<a class="headerlink" href="#tree-loss" title="Link to this heading">#</a></h2>
<p>Apply the Tree Detection model on aerial images taken at the same area, from before and after the disaster. Then, compare the outputs to see how trees have changed after the disaster.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter the names of your images as they appear in your ArcGIS Pro contents list</span>
<span class="c1"># For example:</span>
<span class="c1"># images_list = [&quot;hurricane_melissa_20170829.tif&quot;, &quot;hurricane_melissa_20171012.tif&quot;]</span>

<span class="n">images_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Enter to path to your downloaded TreeDetection.dlpk model</span>
<span class="c1"># For example:</span>
<span class="c1"># model_path = &quot;C:\\Documents\\TreeDetection.dlpk&quot;</span>

<span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># Enter path to where you want the output tree detections stored (can be a folder or geodatabase)</span>
<span class="c1"># For example:</span>
<span class="c1"># out_folder = &quot;C:\\Documents\\trees.gdb&quot;</span>
<span class="c1"># out_folder = &quot;C:\\Documents\\outputs&quot;</span>

<span class="n">out_folder</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># Keep the following the same, or update the model_arguments based on your preferences</span>
<span class="c1"># &quot;threshold&quot; refers to the confidence threshold, meaning all detections made with a confidence of the entered value or above will be kept (currently, &gt;10%)</span>

<span class="n">model_arguments</span> <span class="o">=</span> <span class="s2">&quot;padding 100; threshold 0.1; nms_overlap 0.1; batch_size 4; exclude_pad_detections true; test_time_augmentation false&quot;</span>
<span class="n">run_nms</span> <span class="o">=</span> <span class="s2">&quot;NO_NMS&quot;</span>
<span class="n">confidence_score_field</span> <span class="o">=</span> <span class="s2">&quot;Confidence&quot;</span>
<span class="n">class_value_field</span> <span class="o">=</span> <span class="s2">&quot;Class&quot;</span>
<span class="n">max_overlap_ratio</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">processing_mode</span> <span class="o">=</span> <span class="s2">&quot;PROCESS_AS_MOSAICKED_IMAGE&quot;</span>

<span class="c1"># No changes needed below</span>
<span class="n">arcpy</span><span class="o">.</span><span class="n">CheckOutExtension</span><span class="p">(</span><span class="s2">&quot;ImageAnalyst&quot;</span><span class="p">)</span>

<span class="c1"># Loop through each image and apply the tree detection model, exporting to the output folder or geodatabase</span>
<span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images_list</span><span class="p">:</span>
   <span class="c1"># Output detections as shapefile</span>
   <span class="c1"># Note: Using Path(image).stem to remove the file extension</span>
   <span class="n">out_detected_objects</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_folder</span><span class="si">}</span><span class="se">\\</span><span class="s2">trees_</span><span class="si">{</span><span class="n">Path</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">&quot;</span>

   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Detecting trees...&quot;</span><span class="p">)</span>
   <span class="n">DetectObjectsUsingDeepLearning</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">out_detected_objects</span><span class="p">,</span> 
      <span class="n">model_path</span><span class="p">,</span> <span class="n">model_arguments</span><span class="p">,</span> <span class="n">run_nms</span><span class="p">,</span> <span class="n">confidence_score_field</span><span class="p">,</span> 
      <span class="n">class_value_field</span><span class="p">,</span> <span class="n">max_overlap_ratio</span><span class="p">,</span> <span class="n">processing_mode</span>
   <span class="p">)</span>

   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported </span><span class="si">{</span><span class="n">out_detected_objects</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="segmentation-based-on-prompt-debris-flooding-etc">
<h2>Segmentation based on prompt (debris, flooding, etc.)<a class="headerlink" href="#segmentation-based-on-prompt-debris-flooding-etc" title="Link to this heading">#</a></h2>
<p>Apply the Prompt-Based Segmentation to find “debris,” “flooded roads,” or other impacts in the post-disaster images.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter the names of your images as they appear in your ArcGIS Pro contents list</span>
<span class="c1"># For example:</span>
<span class="c1"># image = &quot;hurricane_katrina_20050831.jpg&quot;</span>

<span class="n">image</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># Enter to path to your downloaded PromptBasedSegmentation.dlpk model</span>
<span class="c1"># For example:</span>
<span class="c1"># model_path = &quot;C:\\Documents\\PromptBasedSegmentation.dlpk&quot;</span>

<span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># Enter the prompt and confidence threshold you want to use</span>
<span class="c1"># For prompt, use single quotation marks if your prompt is more than 1 word</span>
<span class="c1"># For example:</span>
<span class="c1"># model_arguments = &quot;prompt debris; confidence 0.5&quot;</span>
<span class="c1"># model_arguments = &quot;prompt &#39;flooded roads&#39;; confidence 0.5&quot;</span>

<span class="n">model_arguments</span> <span class="o">=</span> <span class="s2">&quot;prompt &#39;flooded roads&#39;; confidence 0.5&quot;</span>

<span class="c1"># Enter path to where you want the output tree detections stored (can be a folder or geodatabase)</span>
<span class="c1"># For example:</span>
<span class="c1"># out_folder = &quot;C:\\Documents\\debris.gdb&quot;</span>
<span class="c1"># out_folder = &quot;C:\\Documents\\outputs&quot;</span>

<span class="n">out_folder</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># No changes needed below</span>
<span class="c1"># Apply the model to segment the areas given the prompt you wrote above</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ClassifyPixelsUsingDeepLearning</span><span class="p">(</span>
        <span class="n">image</span><span class="p">,</span> 
        <span class="n">model_path</span><span class="p">,</span> 
        <span class="n">model_arguments</span><span class="p">,</span>
        <span class="s2">&quot;PROCESS_AS_MOSAICKED_IMAGE&quot;</span>
<span class="p">)</span>

<span class="c1"># Save the output segmentations as a GeoTIFF</span>
<span class="c1"># Note: Using Path(image).stem to remove the file extension and replace it with .tif</span>
<span class="n">output</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_folder</span><span class="si">}</span><span class="se">\\</span><span class="si">{</span><span class="n">Path</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">.tif&quot;</span>
<span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported </span><span class="si">{</span><span class="n">output</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This code notebook was used to create AI detections featured in this StoryMap: <a class="reference external" href="https://arcg.is/1v8X9r2">Fallen Trees, Scattered Debris: The Aftermath of Hurricanes</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_fire_analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Intro to Geospatial Analysis: Fires</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-loss">Tree loss:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmentation-based-on-prompt-debris-flooding-etc">Segmentation based on prompt (debris, flooding, etc.)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Olivia Zhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>